{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "xdebug": {
            "path_mapping": {
                "/xampp/htdocs/FreelancerJob/" : "D:/xampp/htdocs/FreelancerJob/",
            },
            "url":"http://localhost:8000",
            "super_globals": true,
            "close_on_stop": true
        },
        "sublime-view-in-browser": {
            "baseUrl": "http://localhost:8080",
            "basePath": "D:/xampp/htdocs/FreelancerJob/"
        }
    }
}
